julia-actions/julia-buildpkg/action.yml
name: 'Run Pkg.build'
description: 'Run the build step in a Julia package'
author: 'David Anthoff'

branding:
  icon: 'box'
  color: 'gray-dark'

inputs:
  project:
    description: 'Value passed to the --project flag. The default value is the repository root: "@."'
    default: '@.'

runs:
  using: 'composite'
  steps:
    # Occasionally, there are rather large delays (> a few hours)
    # between the time a package is registered in General and
    # propagated to pkg.julialang.org.  We can avoid this by manually
    # cloning ~/.julia/registries/General/ in Julia 1.5 and later.
    # See:
    # * https://github.com/JuliaLang/Pkg.jl/issues/2011
    # * https://github.com/JuliaRegistries/General/issues/16777
    # * https://github.com/JuliaPackaging/PkgServer.jl/issues/60
  - run: julia --color=yes "$GITHUB_ACTION_PATH"/add_general_registry.jl
    shell: bash
    env:
      # We set `JULIA_PKG_SERVER` only for this step to enforce
      # `Pkg.Registry.add` to use Git.  This way, Pkg.jl can send
      # the request metadata to pkg.julialang.org when installing
      # packages via `Pkg.test`.
      JULIA_PKG_SERVER: ""

  - run: julia --color=yes --project=${{ inputs.project }} -e 'using Pkg; if VERSION >= v"1.1.0-rc1"; Pkg.build(verbose=true); else Pkg.build(); end'
    shell: bash

EnzymeAD/enzyme-sc22/.github/workflows/budejl.yml
- uses: julia-actions/julia-buildpkg@v1
  with:
    project: BUDE/miniBUDE.jl/Threaded

MaRDI4NFDI/open-interfaces/.github/workflows/julia.yml
- uses: julia-actions/julia-buildpkg@v1
  name: Build Julia
  with:
      project: lang_julia/package/

RalphAS/Pseudospectra.jl/.github/workflows/CI-plots.yml
- uses: julia-actions/julia-buildpkg@latest
  with:
    project: './lib/PseudospectraPlots/'

RalphAS/Pseudospectra.jl/.github/workflows/CI-makie.yml
- uses: julia-actions/julia-buildpkg@latest
  with:
    project: './lib/PseudospectraMakie/'